<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acme Web Design | Welcome</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="Branding">
          <h1><span class="highlight">Acme</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
        <!-- I've change to H2 title because the content isn't the main content of the web-->
        <h2>Affordable Professional Web Design</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis
          a massa sit amet aliquet. Curabitur augue ante, vestibulum sit amet
          feugiat ut, porta id nisi. Vivamus elit tellus, molestie nec ante vel,
          vehicula imperdiet leo.
        </p>
      </div>
    </section>
    <section id="newsletter">
      <div class="container">
        <!-- I've change to H2 title because the content isn't the main content of the web-->
        <h2>Subscribe To Our Newsletter</h2>
        <form>
          <input type="email" placeholder="Enter Email" />
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="img/logo_html.png" alt="logo HTML5" />
          <h3>HTML5 Markup</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
            facilisis a massa sit amet aliquet. Curabitur augue ante
          </p>
        </div>
        <div class="box">
          <img src="img/logo_css.png" alt="logo CSS3" />
          <h3>CSS3 Styling</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
            facilisis a massa sit amet aliquet. Curabitur augue ante
          </p>
        </div>
        <div class="box">
          <img src="img/logo_brush.png" alt="logo Graphic Design" />
          <h3>Graphic Design</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
            facilisis a massa sit amet aliquet. Curabitur augue ante
          </p>
        </div>
      </div>
    </section>
    <footer>
      <p>Acme Web Design, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
